// Font.
@btn-size: 18px;
@default-font: fantasy;

// Colors Scheme.
@off-white: whitesmoke;
@bg: darkslategrey;
@btn-bg: #34404a;
@btn-hover: #4b565f;

// Spacing.
@default-padding: 10px;
@top-gutter: @default-padding + 70px;
@panel-top-gutter: @default-padding + 40px;