.btn {
    cursor: pointer;
    border-width: 0;
    height: 30px;
    width: 100%;
    background-color: #34404a;
    color: whitesmoke;
    transition: background-color 0.3s;
    font-size: 18px;
    font-family: fantasy;

    &:hover{
        background-color: #4b565f;
    }

    &.btn-scaled {
        vertical-align: middle;
        padding-top: 10px;
        height: 32px;
        width: 100%;
        display: inline-block;
        border-radius: 0 0 5px 5px;
    }
}

a.btn {
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    padding-top: 6px;
    height: 24px;
    display: inline-block;
}